.message-from-me {
  text-align: right;
  background-color:lime;
  margin: 5px;
  margin-left: 20%;
}

.message-to-me {
  text-align: left;
  background-color: lightblue;
  margin: 5px;
  margin-right: 20%;
}

.chat-badge {
  margin-left: 5px;

}